# cross-reference-detection

./: README.md  pom.xml  swagger.yaml
src/main/java/com/essi/Dependency/: Application.java
src/main/java/com/essi/Dependency/Components/: Bug.java  Clause.java  Dependency.java  DependencyType.java  ExternalDependency.java  Grammar.java  Status.java
src/main/java/com/essi/Dependency/Controller/: Controller.java  GrammarController.java
src/main/java/com/essi/Dependency/Functionalities/: CallableTask.java  ClauseExtraction.java  Grammar.java  JSONHandler.java
src/main/java/com/essi/Dependency/Repository/: GrammarRepository.java
src/main/java/com/essi/Dependency/Service/: DependencyService.java  FileFormatException.java  GrammarService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/essi/Dependency/restApi/: SwaggerConfig.java
src/main/java/com/essi/dependency/: Application.java
src/main/java/com/essi/dependency/components/: Bug.java  Clause.java  Dependency.java  DependencyType.java  ExternalDependency.java  Grammar.java  Status.java
src/main/java/com/essi/dependency/controller/: Controller.java  GrammarController.java  ReqPrefixController.java
src/main/java/com/essi/dependency/exception/: ComponentException.java  InternalErrorException.java
src/main/java/com/essi/dependency/functionalities/: CallableTask.java  ClauseExtraction.java  Grammar.java  JSONHandler.java
src/main/java/com/essi/dependency/repository/: GrammarRepository.java
src/main/java/com/essi/dependency/restApi/: SwaggerConfig.java
src/main/java/com/essi/dependency/restapi/: SwaggerConfig.java
src/main/java/com/essi/dependency/service/: DependencyService.java  FileFormatException.java  GrammarService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/essi/dependency/util/: Control.java
src/main/resources/: application.properties
src/test/java/: DriverRegex.java
src/test/java/com/essi/Dependency/: AppTest.java
src/test/java/com/essi/Dependency/repository/: GrammarTest.java
testing/integration/: complex.html  external.html  prefixes.json  sample-1.json  sample-2.html
