server.port=9401
defaultModelRendering = "model"
#server.contextPath=/upc/cross-reference-detection
spring.http.multipart.max-file-size=20000KB
spring.http.multipart.max-request-size=20000KB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/cross-reference-database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
company=null