server.port=9401
defaultModelRendering = "model"
#server.contextPath=/upc/cross-reference-detection
spring.http.multipart.max-file-size=20000KB
spring.http.multipart.max-request-size=20000KB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/
spring.datasource.username=root
spring.datasource.password=